<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.0419807353" zoom="42.3426011029" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="389526__imthemap__pop-ringtone" channel="0" linked="1" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="36.18104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288497">
				<waveblock start="0">
					<simpleblockfile filename="e0808b49.au" len="144248" min="-0.505687" max="0.523052" rms="0.094043"/>
				</waveblock>
				<waveblock start="144248">
					<simpleblockfile filename="e08083a1.au" len="144249" min="-0.553422" max="0.553755" rms="0.095947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="389526__imthemap__pop-ringtone" channel="1" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="36.18104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288497">
				<waveblock start="0">
					<simpleblockfile filename="e0808a48.au" len="144248" min="-0.411925" max="0.42282" rms="0.083812"/>
				</waveblock>
				<waveblock start="144248">
					<simpleblockfile filename="e08087f3.au" len="144249" min="-0.384176" max="0.37021" rms="0.082544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" channel="0" linked="1" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1723690">
				<waveblock start="0">
					<simpleblockfile filename="e0808e69.au" len="157994" min="-0.215494" max="0.169565" rms="0.034292"/>
				</waveblock>
				<waveblock start="157994">
					<simpleblockfile filename="e0808406.au" len="262144" min="-0.221024" max="0.202447" rms="0.036813"/>
				</waveblock>
				<waveblock start="420138">
					<simpleblockfile filename="e08081f4.au" len="262144" min="-0.241232" max="0.185312" rms="0.033687"/>
				</waveblock>
				<waveblock start="682282">
					<simpleblockfile filename="e080899d.au" len="262144" min="-0.209284" max="0.188645" rms="0.028985"/>
				</waveblock>
				<waveblock start="944426">
					<simpleblockfile filename="e0808983.au" len="262144" min="-0.209379" max="0.22501" rms="0.032735"/>
				</waveblock>
				<waveblock start="1206570">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.201263" max="0.174627" rms="0.032843"/>
				</waveblock>
				<waveblock start="1468714">
					<simpleblockfile filename="e08089f2.au" len="254976" min="-0.142008" max="0.120056" rms="0.019648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.60481908" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18747">
				<waveblock start="0">
					<simpleblockfile filename="e08081fd.au" len="18747" min="-0.307948" max="0.362081" rms="0.014282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.54950482" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69781">
				<waveblock start="0">
					<simpleblockfile filename="e080839d.au" len="69781" min="-0.177084" max="0.155175" rms="0.022904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" channel="1" linked="0" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1723690">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9f.au" len="157994" min="-0.215494" max="0.169565" rms="0.034292"/>
				</waveblock>
				<waveblock start="157994">
					<simpleblockfile filename="e08085d5.au" len="262144" min="-0.221024" max="0.202447" rms="0.036813"/>
				</waveblock>
				<waveblock start="420138">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.241232" max="0.185312" rms="0.033687"/>
				</waveblock>
				<waveblock start="682282">
					<simpleblockfile filename="e08086c7.au" len="262144" min="-0.209284" max="0.188645" rms="0.028985"/>
				</waveblock>
				<waveblock start="944426">
					<simpleblockfile filename="e0808c8a.au" len="262144" min="-0.209379" max="0.22501" rms="0.032735"/>
				</waveblock>
				<waveblock start="1206570">
					<simpleblockfile filename="e0808caf.au" len="262144" min="-0.201263" max="0.174627" rms="0.032843"/>
				</waveblock>
				<waveblock start="1468714">
					<simpleblockfile filename="e08086af.au" len="254976" min="-0.142008" max="0.120057" rms="0.019648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.60481908" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18747">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4d.au" len="18747" min="-0.319539" max="0.435174" rms="0.017253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.54950482" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69781">
				<waveblock start="0">
					<simpleblockfile filename="e0808c43.au" len="69781" min="-0.177084" max="0.155175" rms="0.022904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="offer" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="43.45503770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828416">
				<waveblock start="0">
					<simpleblockfile filename="e0808597.au" len="262144" min="-0.183856" max="0.162992" rms="0.018979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080842e.au" len="262144" min="-0.17004" max="0.152077" rms="0.026458"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e71.au" len="262144" min="-0.177237" max="0.166716" rms="0.022164"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808266.au" len="41984" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="offer" channel="1" linked="0" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="43.45503770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828416">
				<waveblock start="0">
					<simpleblockfile filename="e0808977.au" len="262144" min="-0.183856" max="0.162992" rms="0.018979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.17004" max="0.152077" rms="0.026458"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808852.au" len="262144" min="-0.177227" max="0.166715" rms="0.022164"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080808b.au" len="41984" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
